<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sex.css">
</head>
<body>
    <header>
        <nav id="catalogo">
            <div id="titulo" class="oi">
                <p>Títulos Time Formação</p>
                



            </div>

        </nav>
    </header>
    
    <main>
        <br>
        <h1 id="oi">Formação</h1>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLw_gdfOFemmbPPmRoTPRCGCezG5w2iRGONg&s" alt="" alt="" width="430px" height="500px">
    </main>
</body>
</html>